#put any key/value pairs here
my.plugin.name=SharedField
shared-field.name=Shared Field
shared-field.description=The Shared Field Plugin

default-comment-security.name=Default Comment Security
default-comment-security.description=The Default Comment Security Plugin
